第1次估计
m is 2769
m_i is 8 5 2 3 2 2 1
.....Q..
.Q......
....Q...
......Q.
Q.......
..Q.....
.......Q
........
棋子位置为：6 2 5 7 1 3 8
第2次估计
m is 1969
m_i is 8 5 3 3 1 1 1 1
.Q......
......Q.
....Q...
.......Q
Q.......
...Q....
.....Q..
..Q.....
棋子位置为：2 7 5 8 1 4 6 3
第3次估计
m is 3409
m_i is 8 5 3 3 2 1 2
.....Q..
...Q....
.Q......
......Q.
....Q...
..Q.....
.......Q
........
棋子位置为：6 4 2 7 5 3 8
第4次估计
m is 1169
m_i is 8 5 4 3 1
.Q......
.......Q
Q.......
..Q.....
......Q.
........
........
........
棋子位置为：2 8 1 3 7
第5次估计
m is 2609
m_i is 8 5 4 3 2 1
.Q......
.......Q
.....Q..
Q.......
......Q.
....Q...
........
........
棋子位置为：2 8 6 1 7 5
第6次估计
m is 2129
m_i is 8 5 4 3 1 1 1
......Q.
...Q....
.......Q
....Q...
.Q......
.....Q..
..Q.....
........
棋子位置为：7 4 8 5 2 6 3
第7次估计
m is 1249
m_i is 8 5 3 3 2
.....Q..
...Q....
.Q......
......Q.
..Q.....
........
........
........
棋子位置为：6 4 2 7 3
第8次估计
m is 4281
m_i is 8 6 4 3 2 1 1
Q.......
..Q.....
....Q...
.......Q
.Q......
...Q....
.....Q..
........
棋子位置为：1 3 5 8 2 4 6
第9次估计
m is 1849
m_i is 8 5 3 2 2 1 1
..Q.....
.....Q..
.Q......
....Q...
Q.......
...Q....
......Q.
........
棋子位置为：3 6 2 5 1 4 7
第10次估计
m is 633
m_i is 8 6 4 2
Q.......
...Q....
.....Q..
..Q.....
........
........
........
........
棋子位置为：1 4 6 3
m 的平均值为：2206

Process finished with exit code 0